<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YtS-v5-Wfp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--tableView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="tableView" id="vXZ-lx-hvc" customClass="ViewController" customModule="ver11segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-Nt-Zkg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DZH-6h-YPC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="DZH-6h-YPC" id="g1J-OJ-ynP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3ys-9G-Sat" kind="show" identifier="ShowDetailViewController" id="13W-Ks-2ne"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aa2-Nt-Zkg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="MaW-9f-iBG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Aa2-Nt-Zkg" secondAttribute="bottom" id="j9o-wd-y7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aa2-Nt-Zkg" secondAttribute="trailing" constant="-16" id="rJG-0K-cfp"/>
                            <constraint firstItem="Aa2-Nt-Zkg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="s96-Xa-ENT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhG-4s-wz5"/>
                    <connections>
                        <outlet property="tableView" destination="Aa2-Nt-Zkg" id="U3l-Q9-Erd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1123"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="TEB-pM-1FG">
            <objects>
                <viewController title="DetailViewController" id="3ys-9G-Sat" customClass="DetailViewController" customModule="ver11segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GO-hY-pWS"/>
                        <viewControllerLayoutGuide type="bottom" id="Au0-9e-jP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzn-TB-ess">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMv-PT-SOL">
                                <rect key="frame" x="277" y="547" width="46" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="3ys-9G-Sat" eventType="touchUpInside" id="GXy-pq-J2G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a firstName" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mT-hS-lJD">
                                <rect key="frame" x="233" y="72" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="100" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DvT-Lg-SxE">
                                <rect key="frame" x="5" y="-45" width="8" height="84"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me3.png" translatesAutoresizingMaskIntoConstraints="NO" id="kh3-Vh-K1t">
                                <rect key="frame" x="178" y="155" width="244" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo requires camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KN-fG-sJj">
                                <rect key="frame" x="223" y="521" width="155.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a lastName" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsU-yV-K7B">
                                <rect key="frame" x="235" y="110" width="131.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OsU-yV-K7B" firstAttribute="top" secondItem="8mT-hS-lJD" secondAttribute="bottom" constant="8" id="4Mb-Sv-OyC"/>
                            <constraint firstAttribute="centerX" secondItem="SMv-PT-SOL" secondAttribute="centerX" id="Cuh-sO-r6v"/>
                            <constraint firstItem="SMv-PT-SOL" firstAttribute="top" secondItem="0KN-fG-sJj" secondAttribute="bottom" constant="8" id="DdQ-1y-ekf"/>
                            <constraint firstAttribute="centerX" secondItem="0KN-fG-sJj" secondAttribute="centerX" id="Q0d-sy-pr5"/>
                            <constraint firstAttribute="centerX" secondItem="kh3-Vh-K1t" secondAttribute="centerX" id="Y3M-Ei-FGW"/>
                            <constraint firstAttribute="centerX" secondItem="OsU-yV-K7B" secondAttribute="centerX" id="e0s-nZ-C6P"/>
                            <constraint firstItem="kh3-Vh-K1t" firstAttribute="top" secondItem="OsU-yV-K7B" secondAttribute="bottom" constant="15" id="etK-rQ-Oqe"/>
                            <constraint firstAttribute="centerX" secondItem="8mT-hS-lJD" secondAttribute="centerX" id="nYO-OU-vV8"/>
                            <constraint firstItem="8mT-hS-lJD" firstAttribute="top" secondItem="2GO-hY-pWS" secondAttribute="bottom" constant="8" id="wM8-P1-4W2"/>
                            <constraint firstItem="Au0-9e-jP4" firstAttribute="top" secondItem="SMv-PT-SOL" secondAttribute="bottom" constant="20" id="yZU-qX-t8z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraMissingAlert" destination="0KN-fG-sJj" id="8Tv-85-j5x"/>
                        <outlet property="firstNameTextField" destination="8mT-hS-lJD" id="1hU-WY-4fO"/>
                        <outlet property="imageView" destination="kh3-Vh-K1t" id="rbM-lu-7V1"/>
                        <outlet property="lastNameTextField" destination="OsU-yV-K7B" id="e9t-Tj-bxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr6-mi-a3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="1123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBn-wt-J5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YtS-v5-Wfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rvj-wj-oWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9i8-5a-UST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbj-39-1ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="1142"/>
        </scene>
    </scenes>
    <resources>
        <image name="me3.png" width="244" height="260"/>
    </resources>
</document>
